artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 889279
model_uuid: ec457b9303494e81919ff1dab45398d9
run_id: ef1a8f61ae6c4efbb79b2c308e1bb661
signature:
  inputs: '[{"type": "string", "name": "message", "required": true}]'
  outputs: '[{"type": "string", "name": "label", "required": true}]'
  params: null
utc_time_created: '2024-02-20 23:57:55.979549'
