artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 6518898
model_uuid: 8ab84a40627a4347bd7cfbd14eee72df
run_id: 32f67e73229c46c78329dbe88c02584b
signature:
  inputs: '[{"type": "string", "name": "message", "required": true}]'
  outputs: '[{"type": "string", "name": "label", "required": true}]'
  params: null
utc_time_created: '2024-02-20 23:57:41.580132'
