artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2996723
model_uuid: 1e08a472e70f42548ba9e6bec188d74e
run_id: c1700d0abf5a4f8bbe276155cb84bf2a
signature:
  inputs: '[{"type": "string", "name": "message", "required": true}]'
  outputs: '[{"type": "string", "name": "label", "required": true}]'
  params: null
utc_time_created: '2024-02-20 23:57:34.676906'
