artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1090077
model_uuid: ca79d58af46b444e871641d2aa8b4263
run_id: 15859524389b4d5d956bc57bd601b52a
signature:
  inputs: '[{"type": "string", "name": "message", "required": true}]'
  outputs: '[{"type": "string", "name": "label", "required": true}]'
  params: null
utc_time_created: '2024-02-20 23:57:46.836122'
